Issues 

Code           Status            Issue
-------------------------------------------------------
CODE=SQL_ERR   STATUS=debugging  ISSUE=Factors saved as INTs

The INSERT statement conflicted with the FOREIGN KEY constraint "FK_taxonomy_node_taxonomy_change_in"
Duplornaviricota (10th record)
Negarnaviricota N=~12
Metaviridae
Herviviricetes

> newMSL[row,"in_change"]
   in_change
1:    create
> as.character(newMSL[row,"in_change"])
[1] "3"
> row = 14568


Code        Status  Issue
-------------------------------------------------------
CODE=2022.001B   STATUS=imp?  ISSUE="move" unimplemented
lines 5-6
also 2022.085B, lines 5-21

create/findParent failing after a create??!?!

View(newMSL[grep(newMSL$lineage,pattern="Boydwoodruffvirinae"),])

[1] "CREATE: 2022.085B line 6 'Tomasvirus' findParent(Boydwoodruffvirinae)=1"
[1] "rbindlist(newMSL,202214002:Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Stanwilliamsviridae;Boydwoodruffvirinae;Tomasvirus)"
[1] "CREATE: 2022.085B line 7 'Tomasvirus tomas' findParent(Tomasvirus)=0"

had to change newMSL to .GlobalEnv$newMSL -
  inside process_changes, a local "newMSL" was getting created. 
  and when we appended a new taxon (create), with newMSL <<- ...
  it was only appended to the global one, the when we later queried the 
  local one to use that new taxon as a parent, we couldn't find it. 
  
-------------------------------------------------------
CODE=2022.006F   STATUS=fixed    ISSUE=No .xlsx file
-------------------------------------------------------
CODE=2022.007P   STATUS=fixed    ISSUE=docx and .xlsx differ (typos)
also codes=2022.009P,2022.015P,2022.016P
-------------------------------------------------------
CODE=2022.016P   status=research  ISSUE="notes" missing after load()
# LOAD_PROPOSAL( 2022.016P )
# LOADED:  2022.016P 
Error in data.frame(folder = proposals[code, ]$folder, code = code, row = row,  : 
  argument "notes" is missing, with no default
-------------------------------------------------------
CODE=2022.001A   STATUS=fixed   ISSUE=crashes in create top-level family

CREATE: 2022.001A line 12 'Itzamnaviridae' findParent(NA)=1
Error in if (newTaxon$lineage != destParentLineage) { : 
  missing value where TRUE/FALSE needed
