==========
= STATUS =
==========
[ ] fix Luteovirus move child lineage problems (2022.014P)  c(...)
[ ] upload SQL
[ ] summary to Elliot, with fixed files. 

[X] Suppress XLSX.CODE_MISS INFO
[X] Match docx and xlsx only on first 9 characters, filtering for Supp.; remove warning for xlsx!=docx
[X] Convert fixable formatting WARNINGS to INFO
[X] Sort by rank in each proposal to fix 2022.001S.A.v2.Picornavirales_1nf.xlsx
       added this to qc_proposal() - need to validate it fixes problems with (edited)
[X] ERROR: species must be “genus[space]name” 
[X] QC/ERROR: species must  exist in genera of same name.
[X] Fix “message” for 2022.003F.A.v1.Botourmiaviridae_15nsp.xlsx:14 error – don’t show root node
     DEST.IN_CUR; NOTES=", proposedTaxonomy=Gammascleroulivirus; existingTaxon=MSL37:2020"
     data fix is to add missing "alphaoryzae" to species name (clearly in docx)
[X] 2022.020M.A.v2.Phenuiviridae_2ngen_10nsp_1rensp.xlsx:16 renames “Melon tenuivirus”, and puts it in a new genus, but so does 2021.002M.A.v2.Phenuiviridae_sprenamed which only renames it.

---- future
[ ] db errors: https://uab-lefkowitz.atlassian.net/browse/IVK-162, https://uab-lefkowitz.atlassian.net/browse/IVK-161
[ ] Src.lineage_wrong – check prev-MSL lineage to see if it matches

================================================================================
Issues 
================================================================================
Code           Status            Issue
-------------------------------------------------------
CODE=?        STATUS=research   ISSUE=promote/move create duplicate

Was this a promote where the taxon already existed, or a move I miss-implmented?

select * from taxonomy_node where msl_release_num in (37,38) and name in ('Tamkungvirus','Tamkungvirus ST4')
order by msl_release_num, left_idx

msl_release_num	taxnode_id	ictv_id	lineage	out_change	out_target	out_filename	out_notes
37	202107761	201907761	Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Tamkungvirus	NULL	NULL	NULL	NULL
37	202107762	201907762	Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Tamkungvirus;Tamkungvirus ST4	move	Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Kyanoviridae;Tamkungvirus	2022.043B.N.v1.Kyanoviridae_7ng.zip	linenum=4
38	202207762	201907762	Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Kyanoviridae;Tamkungvirus	NULL	NULL	NULL	NULL
38	202207761	201907761	Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Tamkungvirus	NULL	NULL	NULL	NULL

Code           Status            Issue
-------------------------------------------------------
CODE=SQL_ERR   STATUS=fixed  ISSUE=in_change='new' SPECIES not inserted

PROPOSED SOLUTION: add debuggging transaction/query code to msl_load.sql output in R, then try again, to avoid large cut and paste. 

They appear in the "msl_load.sql" file, but don't get inserted. 
NOPE - the msl_load.sql file contents were not fully copied to the MSSQL upload file. 


First one is 
  202214003 Noravirus melanogastri
But when I insert that single record by hand, it succeeds
-- test missing "new" species
insert into [taxonomy_node] ([taxnode_id],[parent_id],[tree_id],[msl_release_num],[level_id],[name],[ictv_id],[molecule_id],[abbrev_csv],[genbank_accession_csv],[genbank_refseq_accession_csv],[refseq_accession_csv],[isolate_csv],[notes],[is_hidden],[in_change],[in_target],[in_filename],[in_notes],[out_change],[out_target],[out_filename],[out_notes])
 values 
('202214003','202214002','202200000','38','600','Noravirus melanogastri','202214003','4',NULL,'GQ257737',NULL,NULL,'Umea 2007',NULL,'0','new','Riboviria;Orthornavirae;Pisuviricota;Pisoniviricetes;Picornavirales;Noraviridae;Noravirus;Noravirus melanogastri','2022.001S.N.v1.Picornavirales_1nf.zip','xlsx_row=6',NULL,NULL,NULL,NULL)  -- lineage= Riboviria;Orthornavirae;Pisuviricota;Pisoniviricetes;Picornavirales;Noraviridae;Noravirus;Noravirus melanogastri


-- database 
select level_id, in_ct=count( in_change), ct=count(*)
from taxonomy_node
where msl_release_num = 38
group by level_id
order by level_id
-- .... 
-- 600  in_ct=0  ct=10160
# R
summary(as.factor(paste0(newMSL$level_id,newMSL$in_change)))
# 100NA  120NA  140NA  160NA 160new  170NA  180NA 180new  200NA 200new  250NA  300NA 300new  400NA 400new  500NA 500new  550NA  600NA 600new 
#     1      6     10     17      4      2     39      1     65      7      8    233     33    168     14   2606    214     84  10414    770 

-- build deltas
exec rebuild_delta_nodes NULL

select prev_tags,ct=count(*) from taxonomy_node_dx where msl_release_num = 38  group by prev_tags

msl	change_type	counts
38	UNCHANGED	11889
38	Abolished,	20
38	Moved,	109
38	New,	1043
38	Renamed,	1465
38	Renamed,Moved,	187
38	Renamed,Moved,Promoted,	2


-------------------------------------------------------
CODE=SQL_ERR   STATUS=FIXED      ISSUE=Factors saved as INTs

The INSERT statement conflicted with the FOREIGN KEY constraint "FK_taxonomy_node_taxonomy_change_in"
Duplornaviricota (10th record)
Negarnaviricota N=~12
Metaviridae
Herviviricetes

> newMSL[row,"in_change"]
   in_change
1:    create
> as.character(newMSL[row,"in_change"])
[1] "3"
> row = 14568


Code        Status  Issue
-------------------------------------------------------
CODE=2022.001B   STATUS=imp?  ISSUE="move" unimplemented
lines 5-6
also 2022.085B, lines 5-21

create/findParent failing after a create??!?!

View(newMSL[grep(newMSL$lineage,pattern="Boydwoodruffvirinae"),])

[1] "CREATE: 2022.085B line 6 'Tomasvirus' findParent(Boydwoodruffvirinae)=1"
[1] "rbindlist(newMSL,202214002:Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Stanwilliamsviridae;Boydwoodruffvirinae;Tomasvirus)"
[1] "CREATE: 2022.085B line 7 'Tomasvirus tomas' findParent(Tomasvirus)=0"

had to change newMSL to .GlobalEnv$newMSL -
  inside process_changes, a local "newMSL" was getting created. 
  and when we appended a new taxon (create), with newMSL <<- ...
  it was only appended to the global one, the when we later queried the 
  local one to use that new taxon as a parent, we couldn't find it. 
  
-------------------------------------------------------
CODE=2022.006F   STATUS=fixed    ISSUE=No .xlsx file
-------------------------------------------------------
CODE=2022.007P   STATUS=fixed    ISSUE=docx and .xlsx differ (typos)
also codes=2022.009P,2022.015P,2022.016P
-------------------------------------------------------
CODE=2022.016P   status=research  ISSUE="notes" missing after load()
# LOAD_PROPOSAL( 2022.016P )
# LOADED:  2022.016P 
Error in data.frame(folder = proposals[code, ]$folder, code = code, row = row,  : 
  argument "notes" is missing, with no default
-------------------------------------------------------
CODE=2022.001A   STATUS=fixed   ISSUE=crashes in create top-level family

CREATE: 2022.001A line 12 'Itzamnaviridae' findParent(NA)=1
Error in if (newTaxon$lineage != destParentLineage) { : 
  missing value where TRUE/FALSE needed
