"zip"	"spreadsheet"	"nrow"	"ncol"	"nchanges"	"status"
"./zips/All A proposals.zip"	"2021.001A.A.v1.Archaeal_Caudoviricetes.xlsx"	499	41	71	
"./zips/All A proposals.zip"	"2021.002A.A.v1.Sphaerolipoviridae_species_renaming.xlsx"	499	41	4	
"./zips/All A proposals.zip"	"2021.003A.A.v1.Ungulaviridae.xlsx"	499	41	3	
"./zips/All A proposals.zip"	"2021.004A.A.v1.Alphaguttavirus_abolish.xlsx"	499	41	2	
"./zips/All A proposals.zip"	"2021.005A.A.v1.Gammapleolipovirus_1nsp.xlsx"	499	41	1	
"./zips/All B proposals.zip"	"2021.001B.A.v1.abolish_Caudovirales.xlsx"	555	41	546	
"./zips/All B proposals.zip"	"2021.002B.A.v1.Andrewesvirinae.xlsx"	497	41	7	
"./zips/All B proposals.zip"	"2021.003B.A.v1.Anthonyvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.004B.A.v1.Archimedesvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.005B.A.v1.Arquatrovirinae.xlsx"	489	41	37	
"./zips/All B proposals.zip"	"2021.006B.A.v1.Backyardiganvirus.xlsx"	498	41	17	
"./zips/All B proposals.zip"	"2021.007B.A.v1.Bclasvirinae.xlsx"	499	41	21	
"./zips/All B proposals.zip"	"2021.008B.A.v1.Benedictvirus.xlsx"	498	41	15	
"./zips/All B proposals.zip"	"2021.009B.A.v1.Betatectivirus_new_species.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.010B.A.v1.Binomial_names.xlsx"	2960	41	2534	
"./zips/All B proposals.zip"	"2021.011B.A.v1.Bippervirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.012B.A.v1.Boydwoodruffvirinae.xlsx"	498	41	8	
"./zips/All B proposals.zip"	"2021.013B.A.v1.Brujitavirus_new_species.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.014B.A.v1.Bundooravirus.xlsx"	498	41	1	
"./zips/All B proposals.zip"	"2021.015B.A.v1.Casjensviridae.xlsx"	487	41	59	
"./zips/All B proposals.zip"	"2021.016B.A.v1.Ceeclamvirinae.xlsx"	489	41	15	
"./zips/All B proposals.zip"	"2021.017B.A.v1.Claudivirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.018B.A.v1.Clownvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.019B.A.v1.Coatlandelriovirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.020B.A.v1.Copernicusvirus.xlsx"	499	41	1	
"./zips/All B proposals.zip"	"2021.021B.A.v1.Corndogvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.022B.A.v1.Crassvirales.xlsx"	499	41	131	
"./zips/All B proposals.zip"	"2021.023B.A.v1.Demerecviridae_new_genera.xlsx"	442	41	16	
"./zips/All B proposals.zip"	"2021.024B.A.v1.Dexdertvirus.xlsx"	499	41	4	
"./zips/All B proposals.zip"	"2021.025B.A.v1.Eagleeyevirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.026B.A.v1.Fairfaxidumvirus_new_species.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.027B.A.v1.Finchvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.028B.A.v1.Flavobacterium_phages_new_genera.xlsx"	499	41	9	
"./zips/All B proposals.zip"	"2021.029B.A.v1.Flavophages_9_families.xlsx"	502	41	50	
"./zips/All B proposals.zip"	"2021.030B.A.v1.Foxquatrovirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.031B.A.v1.Foxunavirus.xlsx"	499	41	5	
"./zips/All B proposals.zip"	"2021.032B.A.v1.Gclasvirinae.xlsx"	492	41	19	
"./zips/All B proposals.zip"	"2021.033B.A.v1.Gladiatorvirus.xlsx"	498	41	11	
"./zips/All B proposals.zip"	"2021.034B.A.v1.Gofduovirus_new_species.xlsx"	485	41	1	
"./zips/All B proposals.zip"	"2021.035B.A.v1.Gracegardnervirinae.xlsx"	454	41	92	
"./zips/All B proposals.zip"	"2021.036B.A.v1.Harrisonburgvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.037B.A.v1.Huangshavirus.xlsx"	497	41	2	
"./zips/All B proposals.zip"	"2021.038B.A.v1.Kantovirinae.xlsx"	492	41	8	
"./zips/All B proposals.zip"	"2021.039B.A.v1.Infilling.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.040B.A.v1.Jamesmcgillvirus.xlsx"	499	41	3	
"./zips/All B proposals.zip"	"2021.041B.A.v1.Jujuvirus.xlsx"	499	41	7	
"./zips/All B proposals.zip"	"2021.042B.A.v1.Kimonavirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.043B.A.v1.Klumppvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.044B.A.v1.Korravirus_new_species.xlsx"	499	41	13	
"./zips/All B proposals.zip"	"2021.045B.A.v1.Kroosvirus.xlsx"	499	41	10	
"./zips/All B proposals.zip"	"2021.046B.A.v1.Kunmingvirus.xlsx"	487	41	3	
"./zips/All B proposals.zip"	"2021.047B.A.v1.Leonardvirus.xlsx"	499	41	5	
"./zips/All B proposals.zip"	"2021.048B.A.v1.Lilbeanievirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.049B.A.v1.Luchadorvirus.xlsx"	499	41	4	
"./zips/All B proposals.zip"	"2021.050B.A.v1.Manovirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.051B.A.v1.Mesyanzhinovviridae.xlsx"	499	41	15	
"./zips/All B proposals.zip"	"2021.052B.A.v1.Micavirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.053B.A.v1.Microwolfvirus.xlsx"	499	41	8	
"./zips/All B proposals.zip"	"2021.054B.A.v1.Mycoabscvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.055B.A.v1.Myradeevirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.056B.A.v1.Naomiviridae.xlsx"	500	41	4	
"./zips/All B proposals.zip"	"2021.057B.A.v1.Nclasvirinae.xlsx"	492	41	20	
"./zips/All B proposals.zip"	"2021.058B.A.v1.Oliverocinquevirus.xlsx"	499	41	4	
"./zips/All B proposals.zip"	"2021.059B.A.v1.Oliverunavirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.060B.A.v1.Orlajensenviridae.xlsx"	499	41	16	
"./zips/All B proposals.zip"	"2021.061B.A.v1.Pbunavirus_new_species.xlsx"	497	41	13	
"./zips/All B proposals.zip"	"2021.062B.A.v1.Pclasvirinae_new_genera.xlsx"	497	41	18	
"./zips/All B proposals.zip"	"2021.063B.A.v1.Peduoviridae.xlsx"	489	41	58	
"./zips/All B proposals.zip"	"2021.064B.A.v1.Pharaohvirus_Refugevirus.xlsx"	498	41	6	
"./zips/All B proposals.zip"	"2021.065B.A.v1.Phleivirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.066B.A.v1.Phrappuccinovirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.067B.A.v1.Pukovnikvirus.xlsx"	499	41	5	
"./zips/All B proposals.zip"	"2021.068B.A.v1.Puppervirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.069B.A.v1.Rename_Giessenvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.070B.A.v1.Rerduovirus_new_species.xlsx"	499	41	3	
"./zips/All B proposals.zip"	"2021.071B.A.v1.Rosariovirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.072B.A.v1.Rosenblumvirus.xlsx"	499	41	4	
"./zips/All B proposals.zip"	"2021.073B.A.v1.Ruthgordonvirinae.xlsx"	497	41	13	
"./zips/All B proposals.zip"	"2021.074B.A.v1.Sagamiharavirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.075B.A.v1.Santafevirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.076B.A.v1.Schitoviridae_new_genera.xlsx"	497	41	16	
"./zips/All B proposals.zip"	"2021.077B.A.v1.Sheenvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.078B.A.v1.Siphoviridae_new_genera.xlsx"	489	41	30	
"./zips/All B proposals.zip"	"2021.079B.A.v1.Skogvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.080B.A.v1.Stephanstirmvirinae.xlsx"	498	41	17	
"./zips/All B proposals.zip"	"2021.081B.A.v1.Stormageddonvirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.082B.A.v1.Tevens_new_families.xlsx"	499	41	331	
"./zips/All B proposals.zip"	"2021.083B.A.v1.Timshelvirus.xlsx"	499	41	5	
"./zips/All B proposals.zip"	"2021.084B.A.v1.Trigintaduovirus_new_species.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.085B.A.v1.Tubulavirales.xlsx"	25	41	22	
"./zips/All B proposals.zip"	"2021.086B.A.v1.Turbidovirus.xlsx"	499	41	14	
"./zips/All B proposals.zip"	"2021.087B.A.v1.Typhavirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.088B.A.v1.Veracruzvirus.xlsx"	499	41	9	
"./zips/All B proposals.zip"	"2021.089B.A.v1.Vilmaviridae.xlsx"	498	41	31	
"./zips/All B proposals.zip"	"2021.090B.A.v1.Vividuovirus_new_species.xlsx"	498	41	16	
"./zips/All B proposals.zip"	"2021.091B.A.v1.Weiservirinae.xlsx"	499	41	71	
"./zips/All B proposals.zip"	"2021.092B.A.v1.Wizardvirus_new_species.xlsx"	499	41	18	
"./zips/All B proposals.zip"	"2021.093B.A.v1.Yeceytrevirus.xlsx"	499	41	2	
"./zips/All B proposals.zip"	"2021.094B.A.v1.Zierdtviridae.xlsx"	500	41	33	
"./zips/All B proposals.zip"	"2021.095B.A.v1.Zitchvirus.xlsx"	499	41	4	
"./zips/All D proposals.zip"	"2021.001D.A.v1.Adenoviridae_1nsp.xlsx"	499	41	1	
"./zips/All D proposals.zip"	"2021.002D.A.v1.Anelloviridae_1nsp.xlsx"	499	41	1	
"./zips/All D proposals.zip"	"2021.003D.A.v1.Anelloviridae_1abgen_2spmv.xlsx"	499	41	3	
"./zips/All D proposals.zip"	"2021.004D.A.v1.Baculoviridae_6nsp.xlsx"	499	41	6	
"./zips/All D proposals.zip"	"2021.005D.A.v1.Nudiviridae_2nsp.xlsx"	499	41	2	
"./zips/All D proposals.zip"	"2021.006D.A.v1.Polydnaviriformidae_1renfam_3rensp.xlsx"	502	41	56	
"./zips/All D proposals.zip"	"2021.007D.A.v1.Polyomaviridae_2ngen_117rensp.xlsx"	122	41	119	
"./zips/All F proposals.zip"	"2021.001F.A.v1.Fusariviridae_1newfam.xlsx"	499	41	38	
"./zips/All F proposals.zip"	"2021.002F.A.v1.Chrysoviridae_binomials.xlsx"	499	41	31	
"./zips/All F proposals.zip"	"2021.003F.A.v1.Mitoviridae_100nsp_4ngen.xlsx"	499	41	110	
"./zips/All F proposals.zip"	"2021.004F.A.v1.Hadakaviridae_newfam.xlsx"	499	41	3	
"./zips/All F proposals.zip"	"2021.005F.A.v1.Yadokarivirales_neworder.xlsx"	499	41	14	
"./zips/All F proposals.zip"	"2021.006F.A.v1.Hypoviridae_8newgen_35newsp.xlsx"	499	41	48	
"./zips/All F proposals.zip"	"2021.007F.A.v1.Gammaflexiviridae_2ngen_3nsp.xlsx"	499	41	5	
"./zips/All F proposals.zip"	"2021.008F.A.v1.Yaraviridae_newfam.xlsx"	499	41	3	
"./zips/All F proposals.zip"	"2021.009F.A.v1.Botourmiaviridae_6newgen_109newsp.xlsx"	497	41	118	
"./zips/All F proposals.zip"	"2021.010F.A.v1.Cressdna_2neword_3newfam_21newgen.xlsx"	499	41	55	
"./zips/All M proposals.zip"	"2020.028M.A.v1.Reovirales_2nfam.xlsx"	499	41	3	
"./zips/All M proposals.zip"	"2021.001M.A.v1.Betarhabdovirinae_7nsp.xlsx"	498	41	7	
"./zips/All M proposals.zip"	"2021.003M.A.v2.Alpharhabdovirinae_3ngen_7nsp.xlsx"	499	41	10	
"./zips/All M proposals.zip"	"2021.004M.A.v1.Alpharhabdovirinae_13nsp.xlsx"	499	41	13	
"./zips/All M proposals.zip"	"2021.005M.A.v1.Filoviridae_1ngen_1nsp.xlsx"	497	41	2	
"./zips/All M proposals.zip"	"2021.006M.A.v1.Mammarenavirus_1nsp_Bitu.xlsx"	499	41	1	
"./zips/All M proposals.zip"	"2021.007M.A.v1.Mammarenavirus_1nsp_Kwanza.xlsx"	499	41	1	
"./zips/All M proposals.zip"	"2021.009M.A.v1.Artoviridae_sprename.xlsx"	456	41	8	
"./zips/All M proposals.zip"	"2021.010M.A.v1.Bornaviridae_sprename.xlsx"	449	41	11	
"./zips/All M proposals.zip"	"2021.011M.A.v1.Filoviridae_1ngen_3nsp.xlsx"	499	41	4	
"./zips/All M proposals.zip"	"2021.014M.A.v1.Jeilongvirus_8nsp.xlsx"	499	41	8	
"./zips/All M proposals.zip"	"2021.016M.A.v1.Lispiviridae_16ngen_13nsp.xlsx"	499	41	35	
"./zips/All M proposals.zip"	"2021.018M.A.v1.Negarnaviricota_sprename.xlsx"	480	41	14	
"./zips/All M proposals.zip"	"2021.019M.A.v1.Nyamiviridae_3nsp.xlsx"	499	41	3	
"./zips/All M proposals.zip"	"2021.020M.A.v1.Nyamiviridae_sprename.xlsx"	449	41	17	
"./zips/All M proposals.zip"	"2021.021M.A.v1.Orthobornavirus_1nsp.xlsx"	499	41	1	
"./zips/All M proposals.zip"	"2021.022M.A.v1.Orthomyxoviridae_1ngen_1nsp_Mykiss.xlsx"	499	41	2	
"./zips/All M proposals.zip"	"2021.023M.A.v1.Orthomyxoviridae_1ngen_1nsp_Sardino.xlsx"	499	41	2	
"./zips/All M proposals.zip"	"2021.024M.A.v1.Orthomyxoviridae_sprename.xlsx"	449	41	9	
"./zips/All M proposals.zip"	"2021.027M.A.v1.Peribunyaviridae_3ngen_3nsp.xlsx"	500	41	6	
"./zips/All M proposals.zip"	"2021.029M.A.v1.Peropuvirus_1nsp.xlsx"	499	41	1	
"./zips/All M proposals.zip"	"2021.030M.A.v1.Phasmaviridae_1ngen_5nsp.xlsx"	499	41	6	
"./zips/All M proposals.zip"	"2021.032M.A.v1.Picobirnaviridae_sprename_genrename.xlsx"	82	41	4	
"./zips/All M proposals.zip"	"2021.034M.A.v1.Quaranjavirus_4nsp.xlsx"	499	41	4	
"./zips/All M proposals.zip"	"2021.035M.A.v1.Rhabdoviridae_2ngen_2nsp.xlsx"	493	41	4	
"./zips/All M proposals.zip"	"2021.036M.A.v1.Rhabdoviridae_sprename.xlsx"	499	41	246	
"./zips/All M proposals.zip"	"2021.037M.A.v1.Sunviridae _sprename.xlsx"	456	41	1	
"./zips/All M proposals.zip"	"2021.038M.A.v1.Thogotovirus_6nsp.xlsx"	499	41	6	
"./zips/All M proposals.zip"	"2021.039M.A.v1.Xinmoviridae_10ngen_8nsp.xlsx"	491	41	25	
"./zips/All M proposals.zip"	"2021.040M.A.v1.Bunyavirales_2nfam_2ngen_6nsp.xlsx"	499	41	10	
"./zips/All M proposals.zip"	"2021.041M.A.v1.Mymonaviridae_5nsp.xlsx"	499	41	5	
"./zips/All P proposals.zip"	"2021.002P.A.v1.Secoviridae_1ng_20ns.xlsx"	497	41	22	
"./zips/All P proposals.zip"	"2021.003P.A.v1.Badnavirus_2ns_1as.xlsx"	499	41	3	
"./zips/All P proposals.zip"	"2021.004P.A.v1.Anulavirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.005P.A.v1.Bromovirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.006P.A.v1.Potyvirus_5ns_3as.xlsx"	491	41	8	
"./zips/All P proposals.zip"	"2021.007P.A.v1.Betaflexiviridae_2ng_23nsp.xlsx"	496	41	24	
"./zips/All P proposals.zip"	"2021.008P.A.v1.Cilevirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.009P.A.v2.Sobemovirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.010P.A.v1.Emaravirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.011P.A.v1.Emaravirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.012P.A.v1.Emaravirus_1ns.xlsx"	499	41	1	
"./zips/All P proposals.zip"	"2021.013P.A.v1.Fimoviridae_rename.xlsx"	499	41	21	
"./zips/All P proposals.zip"	"2021.014P.A.v1.Aspiviridae_rename.xlsx"	493	41	7	
"./zips/All P proposals.zip"	"2021.016P.A.v1.Pospiviroidae_11ns.xlsx"	499	41	11	
"./zips/All P proposals.zip"	"2021.018P.A.v1.Tombusviridae_1ng_2ns.xlsx"	499	41	3	
"./zips/All P proposals.zip"	"2021.019P.A.v1.Closteroviridae_3ngen_abolish_2sp.xlsx"	495	41	10	
"./zips/All P proposals.zip"	"2021.020P.A.v1.Mayoviridae_binomials.xlsx"	493	41	4	
"./zips/All S proposals.zip"	"2021.001S.A.v1.Hepeviridae.xlsx"	488	41	18	
"./zips/All S proposals.zip"	"2021.002S.A.v1.Iflavirus_1nsp.xlsx"	499	41	1	
"./zips/All S proposals.zip"	"2021.003S.A.v1.Iflavirus_abo1sp_ren1sp.xlsx"	499	41	1	
"./zips/All S proposals.zip"	"2021.004S.A.v1.Iflavirus_1nsp.xlsx"	499	41	1	
"./zips/All S proposals.zip"	"2021.005S.A.v1.Nidovirales.xlsx"	491	41	52	
"./zips/All S proposals.zip"	"2021.006S.A.v1.Picornaviridae_5nsfam.xlsx"	499	41	71	
